= freckle

http://letsfreckle.com

== DESCRIPTION:

Command line tool to track time with freckle (http://letsfreckle.com)

== FEATURES/PROBLEMS:

== SYNOPSIS:

  freckle -t 2h -p ProjectX -d "tag1, description for the entry"

== REQUIREMENTS:

* an active freckle account
* a valid .freckle.yml file in your home directory (see INSTALL section below)
* json and activeresource gems installed

== INSTALL:

sudo gem install kommen-freckle-cmd --source http://gems.github.com

Place a file .freckle.yml with following content into your home directory:

  freckle:
    subdomain: <your freckle subodmain>
    authtoken: <your freckle api auth token>
    user: <your freckle user name>

== LICENSE:

The freckle gem is licensed under the terms of the MIT License, see the included MIT-LICENSE file. 